#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Post-collision distributions (f_new from collision step).
// After LBM_Step, this buffer still holds the collision output at
// each cell's OWN position, before streaming moved them.
layout(std430, binding = 3) buffer LBMBufferNew {
    float f_new[];
};

layout(std430, binding = 5) buffer SolidMask {
    int solid[];
};

layout(std430, binding = 6) buffer ForceBuffer {
    int forceXInt;
    int forceYInt;
    int forceZInt;
    int solidCount;
};

uniform ivec3 gridSize;

const ivec3 e[19] = ivec3[19](ivec3(0, 0, 0),
                              ivec3(1, 0, 0),
                              ivec3(-1, 0, 0),
                              ivec3(0, 1, 0),
                              ivec3(0, -1, 0),
                              ivec3(0, 0, 1),
                              ivec3(0, 0, -1),
                              ivec3(1, 1, 0),
                              ivec3(-1, 1, 0),
                              ivec3(1, -1, 0),
                              ivec3(-1, -1, 0),
                              ivec3(1, 0, 1),
                              ivec3(-1, 0, 1),
                              ivec3(1, 0, -1),
                              ivec3(-1, 0, -1),
                              ivec3(0, 1, 1),
                              ivec3(0, -1, 1),
                              ivec3(0, 1, -1),
                              ivec3(0, -1, -1));

int idx3D(int x, int y, int z) {
    return x + y * gridSize.x + z * gridSize.x * gridSize.y;
}

int idxF(int x, int y, int z, int i) {
    return i + 19 * idx3D(x, y, z);
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);

    if (pos.x >= gridSize.x || pos.y >= gridSize.y || pos.z >= gridSize.z)
        return;

    int cellIdx = idx3D(pos.x, pos.y, pos.z);

    // Only process fluid cells adjacent to solid
    if (solid[cellIdx] != 0)
        return;

    vec3 localForce = vec3(0.0);
    bool hasSolidNeighbor = false;

    for (int i = 1; i < 19; i++) {
        ivec3 neighbor = pos + e[i];

        if (neighbor.x < 0 || neighbor.x >= gridSize.x || neighbor.y < 0 ||
            neighbor.y >= gridSize.y || neighbor.z < 0 ||
            neighbor.z >= gridSize.z)
            continue;

        int neighborIdx = idx3D(neighbor.x, neighbor.y, neighbor.z);

        // If neighbor is solid, compute momentum exchange
        if (solid[neighborIdx] == 1) {
            hasSolidNeighbor = true;

            // Ladd (1994) momentum exchange for stationary bounce-back:
            // F = 2 * e_i * f_i*(x_b)
            // where f_i* is the POST-COLLISION distribution at the
            // boundary fluid cell going toward the wall. The factor of
            // 2 accounts for the bounce-back reversing the momentum.
            // We read from f_new (post-collision buffer) which holds
            // distributions at their ORIGINAL positions before streaming.
            float fi = f_new[idxF(pos.x, pos.y, pos.z, i)];

            localForce.x += 2.0 * fi * float(e[i].x);
            localForce.y += 2.0 * fi * float(e[i].y);
            localForce.z += 2.0 * fi * float(e[i].z);
        }
    }

    if (hasSolidNeighbor) {
        // Use atomicAdd with integer scaling (multiply by 10000 for precision)
        atomicAdd(forceXInt, int(localForce.x * 10000.0));
        atomicAdd(forceYInt, int(localForce.y * 10000.0));
        atomicAdd(forceZInt, int(localForce.z * 10000.0));
        atomicAdd(solidCount, 1);
    }
}
