#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Mei-Luo-Shyy momentum exchange with Bouzidi q values for
// accurate force computation on curved boundaries.

layout(std430, binding = 2) buffer LBMBuffer {
    float f[];
};

layout(std430, binding = 3) buffer LBMBufferNew {
    float f_new[];
};

layout(std430, binding = 5) buffer SolidMask {
    int solid[];
};

layout(std430, binding = 6) buffer ForceBuffer {
    int forceXInt;
    int forceYInt;
    int forceZInt;
    int solidCount;
};

layout(std430, binding = 7) buffer BouzidiQ {
    float q_val[];
};

uniform ivec3 gridSize;

const ivec3 e[19] = ivec3[19](ivec3(0, 0, 0),
                              ivec3(1, 0, 0),
                              ivec3(-1, 0, 0),
                              ivec3(0, 1, 0),
                              ivec3(0, -1, 0),
                              ivec3(0, 0, 1),
                              ivec3(0, 0, -1),
                              ivec3(1, 1, 0),
                              ivec3(-1, 1, 0),
                              ivec3(1, -1, 0),
                              ivec3(-1, -1, 0),
                              ivec3(1, 0, 1),
                              ivec3(-1, 0, 1),
                              ivec3(1, 0, -1),
                              ivec3(-1, 0, -1),
                              ivec3(0, 1, 1),
                              ivec3(0, -1, 1),
                              ivec3(0, 1, -1),
                              ivec3(0, -1, -1));

const int opposite[19] = int[19](
    0, 2, 1, 4, 3, 6, 5, 10, 9, 8, 7, 14, 13, 12, 11, 18, 17, 16, 15);

int idx3D(int x, int y, int z) {
    return x + y * gridSize.x + z * gridSize.x * gridSize.y;
}

int idxF(int x, int y, int z, int i) {
    return i + 19 * idx3D(x, y, z);
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);

    if (pos.x >= gridSize.x || pos.y >= gridSize.y || pos.z >= gridSize.z)
        return;

    int cellIdx = idx3D(pos.x, pos.y, pos.z);

    if (solid[cellIdx] != 0)
        return;

    vec3 localForce = vec3(0.0);
    bool hasSolidNeighbor = false;

    for (int i = 1; i < 19; i++) {
        float q = q_val[idxF(pos.x, pos.y, pos.z, i)];

        if (q >= 0.0) {
            hasSolidNeighbor = true;

            int iopp = opposite[i];

            // Mei-Luo-Shyy: F_i = e_i * (f*_i + f_iopp)
            // f*_i = post-collision heading toward wall
            // f_iopp = the Bouzidi-reflected distribution (from f buffer,
            // which holds post-streaming values from the previous step)
            float fi_star = f_new[idxF(pos.x, pos.y, pos.z, i)];
            float f_iopp = f[idxF(pos.x, pos.y, pos.z, iopp)];

            localForce.x += (fi_star + f_iopp) * float(e[i].x);
            localForce.y += (fi_star + f_iopp) * float(e[i].y);
            localForce.z += (fi_star + f_iopp) * float(e[i].z);
        }
    }

    if (hasSolidNeighbor) {
        atomicAdd(forceXInt, int(round(localForce.x * 10000.0)));
        atomicAdd(forceYInt, int(round(localForce.y * 10000.0)));
        atomicAdd(forceZInt, int(round(localForce.z * 10000.0)));
        atomicAdd(solidCount, 1);
    }
}
