#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Stream distributions from neighbors to current cell.
// Boundary links use Bouzidi interpolated bounce-back for
// second-order wall accuracy on curved surfaces.

layout(std430, binding = 2) buffer LBMBuffer {
    float f[];
};

layout(std430, binding = 3) buffer LBMBufferNew {
    float f_new[];
};

layout(std430, binding = 7) buffer BouzidiQ {
    float q_val[];
};

uniform ivec3 gridSize;        // full grid dimensions (for periodic wrapping)
uniform int periodicYZ;        // 0 = clamp (free-slip), 1 = periodic
uniform int zOffset;           // global Z of this slab's first owned cell
uniform int fNewZOffset;       // global Z of first cell in fNew bound range (includes halo)
uniform int slabZ;             // number of owned Z-cells in this slab

// D3Q19 lattice velocities
const ivec3 e[19] = ivec3[19](ivec3(0, 0, 0),
                              ivec3(1, 0, 0),
                              ivec3(-1, 0, 0),
                              ivec3(0, 1, 0),
                              ivec3(0, -1, 0),
                              ivec3(0, 0, 1),
                              ivec3(0, 0, -1),
                              ivec3(1, 1, 0),
                              ivec3(-1, 1, 0),
                              ivec3(1, -1, 0),
                              ivec3(-1, -1, 0),
                              ivec3(1, 0, 1),
                              ivec3(-1, 0, 1),
                              ivec3(1, 0, -1),
                              ivec3(-1, 0, -1),
                              ivec3(0, 1, 1),
                              ivec3(0, -1, 1),
                              ivec3(0, 1, -1),
                              ivec3(0, -1, -1));

// Opposite direction: bounce i -> opposite[i]
const int opposite[19] = int[19](
    0, 2, 1, 4, 3, 6, 5, 10, 9, 8, 7, 14, 13, 12, 11, 18, 17, 16, 15);

// Write index for f[] and q[] (bound to slab-only range, local Z)
int idxF_write(int x, int y, int localZ, int i) {
    return i + 19 * (x + y * gridSize.x + localZ * gridSize.x * gridSize.y);
}

// Read index for f_new[] (bound to slab+halo range, global Z -> local)
int idxF_read(int x, int y, int globalZ, int i) {
    int localZ = globalZ - fNewZOffset;
    return i + 19 * (x + y * gridSize.x + localZ * gridSize.x * gridSize.y);
}

// Wrap or clamp Y/Z
ivec3 handleYZ(ivec3 p) {
    if (periodicYZ == 1) {
        if (p.y < 0) p.y += gridSize.y;
        if (p.y >= gridSize.y) p.y -= gridSize.y;
        if (p.z < 0) p.z += gridSize.z;
        if (p.z >= gridSize.z) p.z -= gridSize.z;
    } else {
        p.y = clamp(p.y, 0, gridSize.y - 1);
        p.z = clamp(p.z, 0, gridSize.z - 1);
    }
    return p;
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);

    if (pos.x >= gridSize.x || pos.y >= gridSize.y || pos.z >= slabZ)
        return;

    int globalZ = pos.z + zOffset;
    ivec3 gpos = ivec3(pos.x, pos.y, globalZ);

    for (int i = 0; i < 19; i++) {
        int iopp = opposite[i];

        // Check if direction iopp has a boundary link (solid neighbor)
        // meaning the source for direction i is blocked by a wall.
        float q = q_val[idxF_write(pos.x, pos.y, pos.z, iopp)];

        if (q >= 0.0) {
            // Bouzidi interpolated bounce-back.
            // f*_iopp heading toward the wall bounces back as f_i.
            float f_iopp_star = f_new[idxF_read(pos.x, pos.y, globalZ, iopp)];

            if (q >= 0.5) {
                // Linear: use this cell only
                float f_i_star = f_new[idxF_read(pos.x, pos.y, globalZ, i)];
                float inv2q = 1.0 / (2.0 * q);
                f[idxF_write(pos.x, pos.y, pos.z, i)] =
                    inv2q * f_iopp_star + (1.0 - inv2q) * f_i_star;
            } else {
                // Quadratic: also use next fluid neighbor in direction i
                ivec3 xff = handleYZ(gpos + e[i]);
                float f_iopp_star_ff;
                if (xff.x >= 0 && xff.x < gridSize.x) {
                    f_iopp_star_ff = f_new[idxF_read(xff.x, xff.y, xff.z, iopp)];
                } else {
                    f_iopp_star_ff = f_iopp_star; // fallback
                }
                float twoq = 2.0 * q;
                f[idxF_write(pos.x, pos.y, pos.z, i)] =
                    twoq * f_iopp_star + (1.0 - twoq) * f_iopp_star_ff;
            }
        } else {
            // Normal streaming: pull from upstream neighbor
            ivec3 src = handleYZ(gpos - e[i]);

            if (src.x < 0 || src.x >= gridSize.x) {
                f[idxF_write(pos.x, pos.y, pos.z, i)] =
                    f_new[idxF_read(pos.x, pos.y, globalZ, i)];
            } else {
                f[idxF_write(pos.x, pos.y, pos.z, i)] =
                    f_new[idxF_read(src.x, src.y, src.z, i)];
            }
        }
    }
}
