#version 430 core
layout(local_size_x = 256) in;

struct Particle {
    vec3 position;
    float padding1;
    vec3 velocity;
    float life;
};

struct Triangle {
    vec3 v0;
    float pad0;
    vec3 v1;
    float pad1;
    vec3 v2;
    float pad2;
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std430, binding = 1) buffer TriangleBuffer {
    Triangle triangles[];
};

layout(std430, binding = 4) buffer VelocityField {
    vec4 lbmVelocity[];
};

// Collision grid: spatial acceleration for per-triangle tests
layout(std430, binding = 8) buffer GridCellStart {
    int cellStart[];
};
layout(std430, binding = 9) buffer GridCellCount {
    int cellCnt[];
};
layout(std430, binding = 10) buffer GridTriIndices {
    int triIndices[];
};

uniform float dt;
uniform vec3 wind;
uniform vec3 carMin;
uniform vec3 carMax;
uniform vec3 carCenter;
uniform int numTriangles;
uniform int collisionMode;

uniform int useLBM;
uniform ivec3 lbmGridSize;
uniform float time;

// Collision grid parameters
uniform vec3 gridMin;
uniform vec3 gridCellSize;
uniform ivec3 gridRes;

vec3 sampleLBMVelocity(vec3 worldPos) {
    vec3 gridPos;
    gridPos.x = (worldPos.x + 4.0) / 8.0 * float(lbmGridSize.x);
    gridPos.y = (worldPos.y + 2.0) / 4.0 * float(lbmGridSize.y);
    gridPos.z = (worldPos.z + 2.0) / 4.0 * float(lbmGridSize.z);

    gridPos = clamp(gridPos, vec3(0.5), vec3(lbmGridSize) - vec3(1.5));

    ivec3 cell = ivec3(floor(gridPos));
    cell = clamp(cell, ivec3(0), lbmGridSize - ivec3(1));

    int idx = cell.x + cell.y * lbmGridSize.x +
              cell.z * lbmGridSize.x * lbmGridSize.y;

    int maxIdx = lbmGridSize.x * lbmGridSize.y * lbmGridSize.z - 1;
    idx = clamp(idx, 0, maxIdx);

    return lbmVelocity[idx].xyz;
}

bool isInsideAABB(vec3 pos, vec3 minB, vec3 maxB) {
    return pos.x >= minB.x && pos.x <= maxB.x && pos.y >= minB.y &&
           pos.y <= maxB.y && pos.z >= minB.z && pos.z <= maxB.z;
}

vec3 getAABBNormal(vec3 pos, vec3 minB, vec3 maxB, vec3 center) {
    vec3 toParticle = pos - center;
    vec3 absDir = abs(toParticle);
    vec3 halfSize = (maxB - minB) * 0.5;

    vec3 normal = vec3(0.0);
    if (absDir.x / halfSize.x > absDir.y / halfSize.y &&
        absDir.x / halfSize.x > absDir.z / halfSize.z) {
        normal.x = sign(toParticle.x);
    } else if (absDir.y / halfSize.y > absDir.z / halfSize.z) {
        normal.y = sign(toParticle.y);
    } else {
        normal.z = sign(toParticle.z);
    }
    return normal;
}

vec3 pushOutOfAABB(vec3 pos, vec3 minB, vec3 maxB) {
    vec3 center = (minB + maxB) * 0.5;
    vec3 halfSize = (maxB - minB) * 0.5;
    vec3 toParticle = pos - center;

    vec3 penetration;
    penetration.x = halfSize.x - abs(toParticle.x);
    penetration.y = halfSize.y - abs(toParticle.y);
    penetration.z = halfSize.z - abs(toParticle.z);

    if (penetration.x < penetration.y && penetration.x < penetration.z) {
        pos.x = center.x + sign(toParticle.x) * (halfSize.x + 0.03);
    } else if (penetration.y < penetration.z) {
        pos.y = center.y + sign(toParticle.y) * (halfSize.y + 0.03);
    } else {
        pos.z = center.z + sign(toParticle.z) * (halfSize.z + 0.03);
    }
    return pos;
}

float pointTriangleDistance(
    vec3 p, vec3 v0, vec3 v1, vec3 v2, out vec3 closestPoint, out vec3 normal) {
    vec3 edge0 = v1 - v0;
    vec3 edge1 = v2 - v0;
    vec3 v0p = v0 - p;

    float a = dot(edge0, edge0);
    float b = dot(edge0, edge1);
    float c = dot(edge1, edge1);
    float d = dot(edge0, v0p);
    float e = dot(edge1, v0p);

    float det = a * c - b * b;
    float s = b * e - c * d;
    float t = b * d - a * e;

    if (s + t <= det) {
        if (s < 0.0) {
            if (t < 0.0) {
                if (d < 0.0) {
                    t = 0.0;
                    s = clamp(-d / a, 0.0, 1.0);
                } else {
                    s = 0.0;
                    t = clamp(-e / c, 0.0, 1.0);
                }
            } else {
                s = 0.0;
                t = clamp(-e / c, 0.0, 1.0);
            }
        } else if (t < 0.0) {
            t = 0.0;
            s = clamp(-d / a, 0.0, 1.0);
        } else {
            float invDet = 1.0 / det;
            s *= invDet;
            t *= invDet;
        }
    } else {
        if (s < 0.0) {
            float tmp0 = b + d, tmp1 = c + e;
            if (tmp1 > tmp0) {
                float numer = tmp1 - tmp0;
                s = clamp(numer / (a - 2.0 * b + c), 0.0, 1.0);
                t = 1.0 - s;
            } else {
                s = 0.0;
                t = clamp(-e / c, 0.0, 1.0);
            }
        } else if (t < 0.0) {
            float tmp0 = b + e, tmp1 = a + d;
            if (tmp1 > tmp0) {
                float numer = tmp1 - tmp0;
                t = clamp(numer / (a - 2.0 * b + c), 0.0, 1.0);
                s = 1.0 - t;
            } else {
                t = 0.0;
                s = clamp(-d / a, 0.0, 1.0);
            }
        } else {
            float numer = (c + e) - (b + d);
            s = clamp(numer / (a - 2.0 * b + c), 0.0, 1.0);
            t = 1.0 - s;
        }
    }

    closestPoint = v0 + s * edge0 + t * edge1;
    normal = normalize(cross(edge0, edge1));
    return length(p - closestPoint);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length())
        return;

    Particle p = particles[idx];

    vec3 flowVel;
    if (useLBM == 1 && lbmGridSize.x > 0) {
        vec3 lbmVel = sampleLBMVelocity(p.position) * 8.0;
        // Blend: mostly wind direction with LBM detail for wake
        flowVel = mix(wind, lbmVel, 0.5);
    } else {
        flowVel = wind;
    }

    // Gradual velocity update -- particles have inertia
    p.velocity = mix(p.velocity, flowVel, 0.05);

    // Gentle forward bias outside the car region
    bool insideAABB = collisionMode > 0 &&
                      isInsideAABB(p.position, carMin - vec3(0.05), carMax + vec3(0.05));
    if (!insideAABB) {
        p.velocity.x = max(p.velocity.x, wind.x * 0.3);
    }

    p.position += p.velocity * dt;

    if (collisionMode == 1) {
        if (isInsideAABB(p.position, carMin, carMax)) {
            vec3 normal = getAABBNormal(p.position, carMin, carMax, carCenter);
            p.position = pushOutOfAABB(p.position, carMin, carMax);

            float velDotNormal = dot(p.velocity, normal);
            if (velDotNormal < 0.0) {
                // Slide along surface (like per-triangle mode)
                p.velocity -= 1.05 * velDotNormal * normal;

                // Deflect around the car in YZ plane
                vec3 away = p.position - carCenter;
                away.x = 0.0;
                float awayLen = length(away);
                if (awayLen > 0.001) {
                    p.velocity += normalize(away) * abs(velDotNormal) * 0.4;
                }
            }
        }
    } else if (collisionMode == 2 && numTriangles > 0 && gridRes.x > 0) {
        float collisionRadius = 0.03;

        // Map particle into collision grid cell
        vec3 rel = (p.position - gridMin) / gridCellSize;
        ivec3 cell = ivec3(floor(rel));

        // Only check if particle is near the model AABB
        if (cell.x >= -1 && cell.x <= gridRes.x &&
            cell.y >= -1 && cell.y <= gridRes.y &&
            cell.z >= -1 && cell.z <= gridRes.z) {

            ivec3 lo = max(cell - ivec3(1), ivec3(0));
            ivec3 hi = min(cell + ivec3(1), gridRes - ivec3(1));
            bool hit = false;

            for (int cz = lo.z; cz <= hi.z && !hit; cz++) {
                for (int cy = lo.y; cy <= hi.y && !hit; cy++) {
                    for (int cx = lo.x; cx <= hi.x && !hit; cx++) {
                        int ci = cx + cy * gridRes.x
                                 + cz * gridRes.x * gridRes.y;
                        int start = cellStart[ci];
                        int count = cellCnt[ci];

                        for (int j = 0; j < count && !hit; j++) {
                            Triangle tri = triangles[triIndices[start + j]];
                            vec3 closestPoint, normal;
                            float dist = pointTriangleDistance(
                                p.position, tri.v0, tri.v1, tri.v2,
                                closestPoint, normal);

                            if (dist < collisionRadius) {
                                p.position = closestPoint
                                    + normal * (collisionRadius + 0.001);
                                float vdn = dot(p.velocity, normal);
                                if (vdn < 0.0) {
                                    p.velocity -= 1.05 * vdn * normal;
                                }
                                hit = true;
                            }
                        }
                    }
                }
            }
        }
    }
    // Reset stuck particles
    float speed = length(p.velocity);
    if (speed < 0.05 && p.position.x > carMin.x - 0.5 &&
        p.position.x < carMax.x + 0.5) {
        p.life = 0.0; // Force respawn next frame
    }

    p.life -= 0.03 * dt;

    // Keep particles inside the wind tunnel corridor
    float tunnelY = 1.0;
    float tunnelZ = 1.0;
    p.position.y = clamp(p.position.y, -tunnelY, tunnelY);
    p.position.z = clamp(p.position.z, -tunnelZ, tunnelZ);

    if (p.life <= 0.0 || p.position.x > 4.0 || abs(p.position.y) >= tunnelY ||
        abs(p.position.z) >= tunnelZ) {
        float seed1 = float(idx) + time * 1000.0;
        float seed2 = float(idx) * 1.5 + time * 1234.0;

        float randY = fract(sin(seed1 * 43758.5453)) - 0.5;
        float randZ = fract(sin(seed2 * 12345.6789)) - 0.5;

        p.position = vec3(-4.0, randY * 2.0 * tunnelY, randZ * 2.0 * tunnelZ);
        p.velocity = vec3(0.2 + fract(sin(seed1 * 9876.54321)) * 0.15, 0.0, 0.0);
        p.life = 0.5 + fract(sin(seed1 * 3456.789)) * 0.5;
    }

    particles[idx] = p;
}